<!--
 * @Date: 2022-04-30 20:43:25
 * @LastEditors: WangHe
 * @LastEditTime: 2022-04-30 21:02:41
 * @FilePath: /learning-frontend/5-day/css-layout.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: #34495e;
        }
        
        .bg-color {
            background-color: #95a5a6;
        }
        
        .border-color {
            background-color: #ecf0f1;
        }
        
        .box {
            width: 100px;
            height: 100px;
            background-color: #95a5a6;
        }
        
        .border {
            border: 10px solid #ecf0f1;
        }
        
        .border-box {
            box-sizing: border-box;
        }
    </style>

    .block{ }
</head>

<body>
    <header>
        <h1>
            盒子模型
        </h1>
    </header>
    <section>
        <p>
            盒子模型有两种选择: border-box, content-box
        </p>

        <div class="box border"> content-box </div>
        <br>
        <div class="box border border-box"></div>
    </section>

    <section>
        <img src="css.png">
        <img src="css.png">
    </section>
</body>

</html>