<!--
 * @Date: 2022-05-02 11:53:13
 * @LastEditors: WangHe
 * @LastEditTime: 2022-05-02 12:52:21
 * @FilePath: /learning-frontend/7-day/index.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            background-color: #ffc;
            border: 1px solid #000;
            float: left;
            height: 200px;
            width: 300px;
            margin: 10px;
        }
        
        .editor {
            border: none;
            margin: 5%;
            width: 90%;
            height: 80%;
        }
        
        .editor:focus {
            background-color: #ffe;
        }
        
        .editor:active {
            border: 3px solid #333
        }
    </style>
</head>

<body>
    <h1>通过拖放来整理内容</h1>
    <h1>Quick Planner</h1>

    <input type="button" id="addcard" value="Add card">
    <div id="cards">
        <!-- <div class="card" draggable="true" id="card1">
            <div class="editor" contenteditable="true"></div>
        </div> -->
    </div>

</body>

<script src=" https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
    addCardClickHandler = function() {
        window.currentCardIndex = window.currentCardIndex || 0;
        var cards = $("#cards");
        var addCardBtn = $("#addcard").click(function() {
            event.preventDefault();


            var card = $("<div></div>")
                .attr("id", "card" + window.currentCardIndex++)
                .attr("class", "card")
                .attr("draggable", true);

            var editor = $("<div></div>")
                .attr("contenteditable", true)
                .attr("class", "editor");


            card.append(editor);
            card.appendTo($("#cards"))
        })
    }





    var createDragAndDropEvents = function() {
        var cards = $("#cards");

        cards.on("dragstart", ".card", function(event) {

            console.log("start")
            event.originalEvent.dataTransfer.setData('text', this.id)
        })
        cards.on("drop", ".card", function(event) {
            event.preventDefault();
            var id = event.originalEvent.dataTransfer.getData('text');
            console.log(id);
            var originalCard = $("#" + id);
            originalCard.insertAfter(this);
            return (false);
        })

        cards.on("dragover", ".card", function(event) {
            event.preventDefault();
            return (false);
        });

        cards.on("focus", ".editor", function(event) {
            $(this).parent().removeAttr('draggable');
        });
        cards.on("blur", ".editor", function(event) {
            //     console.log($(this).parent())
            $(this).parent().attr('draggable', true);
        });
    };

    createDragAndDropEvents();
    addCardClickHandler();
</script>

</html>